# demo-activiti

./: Readme.md  pom.xml
src/main/java/com/wuweiit/activiti/service/: VacationNoticeService.java
src/main/java/com/wuweiit/activiti/task/: UserTask.java
src/main/resources/: db.properties  log4j.properties  test.bpmn20.xml  testVar.bpmn20.xml
src/main/resources/spring/: applicationContext.xml  spring-activiti.xml  spring-config.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/workflow/: process.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MonthTest.java  MonthVarTest.java  PngTest.java  VacationTest.java
